<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://openlayers.org/en/v3.15.1/css/ol.css" type="text/css">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="http://openlayers.org/en/v3.15.1/build/ol.js" type="text/javascript"></script>
    <title>Varian A</title>
    <style>
        html, body {
        font-family: 'Open Sans', sans-serif;
        -webkit-font-smoothing: antialiased;
        font-weight: 300;
        letter-spacing: -0.5px;
        }
        .map {
        position: fixed;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        }
      .ol-popup {
        position: absolute;
        background-color: white;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 280px;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "✖";
      }
    </style>
##meta_tags##
<title>##title_tag##</title>
  </head>
  <body>
    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content">
        <form action="javascript:alert(tnx)" method="POST">
          <div>
            <label for="name">Namn:</label><br />
            <input type="text" id="name" name="user_name">
          </div>
          <div class="button">
            <button type="submit">Ny Registrering</button>
          </div>
        </form>
        <div id="coords"></div>
      </div>
    </div>
    <script type="text/javascript">
	  var tnx = "Tack för din registrering!";
      var container = document.getElementById('popup');
      var content = document.getElementById('popup-content');
      var closer = document.getElementById('popup-closer');
      var overlay = new ol.Overlay(/** @type {olx.OverlayOptions} */ ({
        element: container,
        autoPan: true,
        autoPanAnimation: {
          duration: 250
        }
      }));
      closer.onclick = function(){
        overlay.setPosition(undefined);
        closer.blur();
        return false;
      };
      const extent = [ -1200000, 4700000, 2600000, 8500000 ];
      const resolutions = [ 4096.0, 2048.0, 1024.0, 512.0, 256.0, 128.0, 64.0, 32.0, 16.0, 8.0 ];
      const matrixIds = [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ];
      const tileGrid = new ol.tilegrid.WMTS({
        tileSize : 256,
        extent : extent,
        resolutions : resolutions,
        matrixIds : matrixIds
      });
      //TODO Insert your API key here
      const apiKey = 'b3b7d88b2dca75b2b31a20a77f6707f';
      const	wmts = new ol.layer.Tile({
        extent : extent,
        source : new ol.source.WMTS({
          url : 'https://api.lantmateriet.se/open/topowebb-ccby/v1/wmts/token/' + apiKey + '/',
          layer : 'topowebb',
          format : 'image/png',
          matrixSet : '3006',
          tileGrid : tileGrid,
          version : '1.0.0',
          style : 'default',
          crossOrigin: 'anonymous'
      	})
      });

      const	interactions = ol.interaction.defaults({
        altShiftDragRotate : false,
        pinchRotate : false
      });

      const source = new ol.source.Vector({wrapX: false});
      const vector = new ol.layer.Vector({source: source});
      this.map = new ol.Map({
        target : 'map',
        layers : [ wmts, vector],
        logo : false,
        interactions : interactions,
        overlays: [overlay],
        view : new ol.View({
          extent : extent,
          center : [ 616542, 6727536 ],
          zoom : 5,
          resolutions : resolutions
        })
      });

      var draw;
      function addInteraction(){
        var value = 'Point';
        draw = new ol.interaction.Draw({
          source: source,
          type: /** @type {ol.geom.GeomtryType} */ ('Point')
        });
        map.addInteraction(draw);
      }

      map.on('singleclick', function(e) {
        var coordiante = e.coordinate;
        document.getElementById('coords').innerHTML = ' Position: <p><code>'+coordiante+'</p></code>';
        overlay.setPosition(coordiante);
        var s = vector.getSource();
        var f = s.getFeatures();
        if(f.length > 1){
          for(var i = 0; i < f.length - 1; i++){
            vector.getSource().removeFeature(f[i]);
          }
        }
      });
      addInteraction();
    </script>
##statistics##
  </body>
</html>